server: http://localhost:9876

load:
  - ../lib/qunit/equiv.js
  - ../lib/qunit/QUnitAdapter.js
  - ../lib/phil/phil-0.1.2.js
  - ../lib/dessert/dessert-0.2.7.js
  - ../lib/troop/troop-0.3.3.js
  # contains testing settings
  - ../lib/troop/troop-testing.js
  - ../lib/sntls/sntls-0.5.1.js

  - namespace.js
  - index/IrregularNumber.js
  - index/MultiArray.js
  - index/RowSignature.js
  - index/Index.js

test:
  - index/IrregularNumber.test.js
  - index/MultiArray.test.js
  - index/RowSignature.test.js
  - index/Index.test.js
