server: http://localhost:9876

load:
  - ../lib/qunit/equiv.js
  - ../lib/qunit/QUnitAdapter.js
  - ../lib/phil/phil-0.1.2.js
  - ../lib/dessert/dessert-0.2.7.js
  - ../lib/troop/troop-0.3.5.js
  # contains testing settings
  - ../lib/troop/troop-testing.js
  - ../lib/sntls/sntls-0.6.0.js

  - namespace.js
  - utils/IrregularNumber.js
  - utils/MultiArray.js
  - RowSignature.js
  - Index.js
  - IndexCollection.js
  - Table.js

test:
  - utils/IrregularNumber.test.js
  - utils/MultiArray.test.js
  - RowSignature.test.js
  - Index.test.js
  - IndexCollection.test.js
  - Table.test.js
