server: http://localhost:9876

basepath: ../

load:
  - node_modules/QUnitAdapter/equiv.js
  - node_modules/QUnitAdapter/QUnitAdapter.js

  - legacy/core/core.js
  - legacy/core/constants.js
  - legacy/core/logging.js
  - legacy/core/collection.js
  - legacy/index/signature.js
  - legacy/index/lookup.js
  - legacy/index/order.js
  - legacy/index/index.js
  - legacy/table/indexes.js
  - legacy/table/selectors.js
  - legacy/table/table.js

  - test/data/jsonX.js
  - test/data/json77.js
  - test/data/json1000.js
  - test/data/tables.js

test:
  - legacy/integrity.test.js
  - legacy/core/core.test.js
  - legacy/index/signature.test.js
  - legacy/index/lookup.test.js
  - legacy/index/order.test.js
  - legacy/table/table.test.js
